<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="details" content="ayush's personal web projrct proto1">
  <title> Cafe Le'Blanc </title>
</head>

<body>
  <img src="https://i.pinimg.com/236x/ee/84/3b/ee843ba0149017ccf6618d8c4fc82250--coffee-logo-cup-of-coffee.jpg" alt="cafe symbol" />
  <h3>coffe and curry.</h3>
    <h1><i>Le'Blanc.</i></h1>
  <hr color="brown" size="10" />
  <p>
    <i>Hi, welcome to my <b>cafe</b> </i>
    <br /><br />
    <em>Do you have experience with coffee?</em>
    <br /><br />
    <strong>(content of this project are souly for practise purposes)</strong>
  </p>
  <p>
  <h3>I am a learning web developer !!!!</h3>
  <hr />
  <br />
  <b />This page is my first project and i am looking forward to make more of these.</b>
  <br />
  <br />
  <b>This page was made as an inspirational tribute to persona 5 series </b>
  <h3>"Exemplary menu of a Cafe"</h3>
  </p>
  <p>
    <br />
  <ol type="I">
    <li>
      tea.
    </li>
    <ul>
      <li>
        tea leaves
      </li>
      <li>
        water
      </li>
      <li>
        sugar (if neccesary)
      </li>
    </ul>
    <li>
      coffee.
    </li>
    <ul>
      <li>
        water
      </li>
      <li>
        grounded roasted coffee beans(variety).
      </li>
    </ul>
    <li>
      soda.
    </li>
    <ul>
      <li>
        carbonated water
      </li>
      <li>
        sugar
      </li>
      <li>
        caffein
      </li>
      <li>
        phosphoric acid
      </li>
      <li>
        caramel color
      </li>
      <li>
        natural flavourings
      </li>
    </ul>
      <li>
        Le'Blanc curry.
      </li>
      <ul>
        <Li>
         carrots.
        </Li>
        <li>
          apples.
        </li>
        <li>
          onions.
        </li>
        <li>
          chocolate(dark)
        </li>
        <li>
          secret spices.
        </li>
        <li>
          garlic-ginger.
        </li>
        <li>
          meat.
        </li>
        <li>
          coffee.
        </li>
        <li>
          honey.
        </li>
      </ul>
    </ul>
    <br />
  </ol>
  <a href="https://sussegadocoffee.com/know-your-coffee.php">know more about coffee...</a>
  <br />
  <br />
  <a href="coffeemenu.html"> pricing menu..</a>
  <hr color="brown" size="10" />
  </p>
  <table cellspacing="24">
    <th>
      coffee beans
    </th>
    <th>
      info
    </th>
    <tr>
      <td>Jamaican Blue Mountain:
      </td>
      <td>The Blue Mountains of Jamaica have a unique climate and volcanic soil advantageous for growing their famous high-quality coffee. The coffee undergoes a rigorous inspection process and is harvested in small quantities. This produces a rich coffee with a full aroma.
      </td>
    </tr>
    <tr>
      <td>Guatemalan SHB:
      </td>
      <td>
        Strictly Hard Bean (SHB) is a grade given to coffee grown at a high altitude of 4,500 feet above sea level. Thanks to the environment it’s grown in, the coffee produced has a citrus-like acidity with a fruity, chocolate flavor.
      </td>
    </tr>
    <tr>
      <td>
        Colombian Narino:
      </td>
      <td>
        The high altitude, rainy climate, and soil of the Columbian mountains creates a strong foundation for their high-quality coffee. Narino coffee has a creamy, viscous body that coats the mouth with fruity and nutty flavors
      </td>
    </tr>
    <tr>
      <td>
        Cuban Crystal Mountain:
      </td>
      <td>
        Cuba is the biggest island in the Caribbean. Their coffee is known for its full-bodied aroma and taste. Crystal Mountain coffee is made from only the largest beans in the harvest. It has a sweet, nutty flavor with low acidity.
      </td>
    </tr>
    <tr>
      <td>
      Hawaiian Kona:
      </td>
      <td>
        A Hawaiian Treat. Because of the rarity and price of Kona Beans, a Kona Blend only needs to contain 10% Kona Beans. A 100% Kona coffee roast is quite expensive. Good Kona coffee is known to have a rich flavor, bright acidity, and complex aroma
      </td>
    </tr>
  </table>
  <hr color="brown"size="10"/>
  <br />
  <form>
    <label>Reccomendations And Reviews:</label>
    <input type="text"/>
    <input type="submit"/>
  </form>
</body>

</html>
